# SubeejKisan_v1

./: Dockerfile  LICENSE  README.md  RESEARCHES.md  pom.xml
.github/workflows/: heroku-deployment.yml  heroku.yml  maven.yml
src/main/java/com/SubeejKisan/: SubeejKisanApplication.java
src/main/resources/: application.properties
src/test/java/com/SubeejKisan/: SubeejKisanApplicationTests.java
